<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NEz-uw-Onk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-Pt-mg2">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt9-Tv-Dg6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V4h-5Q-ljx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="fCE-oK-fI9" kind="show" id="dJw-PN-Wb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-VP-cDN">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="Dy7-9U-WAJ" kind="show" id="Igy-No-sVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0D5-VP-cDN" firstAttribute="height" secondItem="Kt9-Tv-Dg6" secondAttribute="height" multiplier="1:1" id="EMe-uV-3Dl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBh-Pt-mg2" secondAttribute="trailing" constant="40" id="PyK-nm-h2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBh-Pt-mg2" secondAttribute="bottom" constant="40" id="VPP-7n-bNv"/>
                            <constraint firstItem="vBh-Pt-mg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tYk-Fj-JhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat App" id="cmP-P1-qPy"/>
                    <connections>
                        <outlet property="loginButton" destination="0D5-VP-cDN" id="JoP-x5-neX"/>
                        <outlet property="signUpButton" destination="Kt9-Tv-Dg6" id="YAu-fl-Dgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="86"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="FTI-yn-3fz">
            <objects>
                <viewController id="fCE-oK-fI9" customClass="SignUpViewController" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHB-jk-vbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-HJ-t20">
                                <rect key="frame" x="40" y="128" width="334" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-Wb-CMc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-Vf-OqD">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-2A-7JO">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-4a-QEn">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B4s-Et-kQz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="fCE-oK-fI9" eventType="touchUpInside" id="Ei4-u1-X6Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-uk-OQ9">
                                        <rect key="frame" x="0.0" y="280" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAz-2A-7JO" firstAttribute="height" secondItem="ECX-Wb-CMc" secondAttribute="height" id="5Oe-gO-iSy"/>
                                    <constraint firstItem="xEr-Vf-OqD" firstAttribute="height" secondItem="ECX-Wb-CMc" secondAttribute="height" id="FuU-xw-cNf"/>
                                    <constraint firstItem="Vml-4a-QEn" firstAttribute="height" secondItem="ECX-Wb-CMc" secondAttribute="height" id="eaQ-Hp-bkc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYE-9P-ouU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYk-HJ-t20" firstAttribute="top" secondItem="MYE-9P-ouU" secondAttribute="top" constant="40" id="9ZD-Gi-WkP"/>
                            <constraint firstItem="MYE-9P-ouU" firstAttribute="trailing" secondItem="oYk-HJ-t20" secondAttribute="trailing" constant="40" id="J8J-lO-0Ve"/>
                            <constraint firstItem="oYk-HJ-t20" firstAttribute="leading" secondItem="MYE-9P-ouU" secondAttribute="leading" constant="40" id="jlf-Kv-prk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="uvV-vq-Esd"/>
                    <connections>
                        <outlet property="emailTextField" destination="xEr-Vf-OqD" id="81x-cY-nom"/>
                        <outlet property="errorLabel" destination="0RA-uk-OQ9" id="1Qk-zw-hPS"/>
                        <outlet property="loginTextField" destination="ECX-Wb-CMc" id="CgC-KE-PpO"/>
                        <outlet property="passwordTextField" destination="oAz-2A-7JO" id="uI3-Uh-iIm"/>
                        <outlet property="signUpButton" destination="Vml-4a-QEn" id="M3I-xo-xBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZe-kE-cHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTz-i6-u6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEz-uw-Onk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Adv-eT-Grm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7QE-6r-6b5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-5f-MXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="GDH-vl-Rd6">
            <objects>
                <viewController id="Dy7-9U-WAJ" customClass="LoginViewController" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr8-Dr-ALU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R88-85-c1E">
                                <rect key="frame" x="40" y="128" width="334" height="228"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-Sj-gw8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-9R-ULU">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-Wp-1EE">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ltj-jI-5vA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="Dy7-9U-WAJ" eventType="touchUpInside" id="iVo-To-Mzq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-cc-s0E">
                                        <rect key="frame" x="0.0" y="210" width="334" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPe-9R-ULU" firstAttribute="height" secondItem="yrs-Sj-gw8" secondAttribute="height" id="bJp-EQ-8bw"/>
                                    <constraint firstItem="p5P-Wp-1EE" firstAttribute="height" secondItem="yrs-Sj-gw8" secondAttribute="height" id="uqL-O5-m4L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7T8-Ad-wes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R88-85-c1E" firstAttribute="top" secondItem="7T8-Ad-wes" secondAttribute="top" constant="40" id="UZs-xH-rOU"/>
                            <constraint firstItem="R88-85-c1E" firstAttribute="leading" secondItem="7T8-Ad-wes" secondAttribute="leading" constant="40" id="bTv-Hz-PTx"/>
                            <constraint firstItem="7T8-Ad-wes" firstAttribute="trailing" secondItem="R88-85-c1E" secondAttribute="trailing" constant="40" id="geo-BI-gvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="c0K-Ji-xRP"/>
                    <connections>
                        <outlet property="emailTextField" destination="yrs-Sj-gw8" id="xM6-3w-coW"/>
                        <outlet property="errorLabel" destination="HWF-cc-s0E" id="PQP-ld-krY"/>
                        <outlet property="loginButton" destination="p5P-Wp-1EE" id="cnQ-Ha-sEd"/>
                        <outlet property="passwordTextField" destination="nPe-9R-ULU" id="hSA-Lw-CVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPq-2S-eSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="479"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ufw-O4-UaB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rni-qj-Zy6" customClass="HomeViewController" customModule="ChatAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZF-OZ-1Pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-z8-AWo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" textLabel="t6M-1g-qGy" detailTextLabel="lWF-fa-IZf" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="WsL-Bp-1GM" customClass="UserTableViewCell" customModule="ChatAppFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsL-Bp-1GM" id="xCv-Bj-acP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6M-1g-qGy">
                                                    <rect key="frame" x="20" y="15.5" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWF-fa-IZf">
                                                    <rect key="frame" x="20" y="43" width="39" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userEmail" destination="lWF-fa-IZf" id="IpD-bR-Ai8"/>
                                            <outlet property="userLogin" destination="t6M-1g-qGy" id="4SH-2t-b0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rni-qj-Zy6" id="Hub-WZ-1TP"/>
                                    <outlet property="delegate" destination="rni-qj-Zy6" id="txx-mc-JQs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dX1-W8-wHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXv-z8-AWo" firstAttribute="trailing" secondItem="dX1-W8-wHk" secondAttribute="trailing" id="DQA-3v-lrw"/>
                            <constraint firstItem="KXv-z8-AWo" firstAttribute="top" secondItem="dX1-W8-wHk" secondAttribute="top" id="ZoU-uQ-Upl"/>
                            <constraint firstItem="KXv-z8-AWo" firstAttribute="leading" secondItem="dX1-W8-wHk" secondAttribute="leading" id="goq-1u-5VS"/>
                            <constraint firstAttribute="bottom" secondItem="KXv-z8-AWo" secondAttribute="bottom" id="h1V-gy-xMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KXv-z8-AWo" id="hmX-c6-bv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cI-GC-IED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
